
#if-else:
#odd or even
a=int(input("Enter a number:"))
if a%2==0:
    print("It is Even")
else:
    print("It is odd")

#vote
a=int(input("Enter your age:"))
if a>=18:
    print("You are eligible for voting")
else:
    print("You are not eligible for voting")

#pass or fail
a=int(input("Enter your mark:"))
if a>=40:
        print("You are pass")
else:
    print("you are fail")


#=ve or -ve
a=int(input("Enter a number:"))
if a>=0:
    print("It is positive")
else:
    print("It is negative")

#elif:
a=int(input("Enter your mark:"))
if a>=90:
    print(" secured  A grade")
elif a<89 or a>=75:
    print("Secured B grade")
elif a>=50 or a<=74:
    print("Secured c grade:")
else:
    print("Fail")
            
    
#6.largest of three
a=int(input("Enter a number:"))
b=int(input ("Enter a number:"))
c=int(input("Enter a number:"))
if a>=b and a>=c:
    print("The largest num is",a)
elif b>=a and b>=c:
    print("The largest num is",b)
else:
    print("The largest num is",c)

#7.week days
a=int(input("Enter a number between 1to7:"))
if a==1:
    print("Sunday ")
elif a==2:
    print("Monday")
elif a==3:
    print("Tuesday ")
elif a==4:
    print("Wednesday ")
elif a==5:
    print ("Thursday ")
elif a==6:
    print("Friday ")
else:
    print("Saturday ")

#8.simple calculator
a=input("Enter an operator:")
b=int(input ("Enter a number:"))
c=int(input ("Enter a number:"))
if a=='+':
    print("The sum is",b+c)
elif a=='-':
    print("The difference is",b-c)
elif a=='*':
    print("The product is",b*a)
elif a=='/':
    if c==0:
        print("Division by zero is not defined ")
    else:
          print("The division is",b/c)
else:
    print("Invalid operator ")


#9.Username and password 
u="Devadharshini "
p="12345678"
a=input("Enter username:")
b=input("Enter the password:")
if a==u and b==p:
    print("Login success")
else:
    if a!=u:
        print(" username not matched ")
    else:
        print("Password not matched ")


#10.traffic signal
a=input("Enter the colour:")
if a=="Red" or a=="red":
    print("Stop")
else:
    if a=="Yellow" or a=="yellow":
        print("Wait")
    else:
        if a=="Green" or a=="green":
          print("Go")
        else:
            print("Invalid signal")
    



